apply plugin: 'java'
apply plugin: 'application'
apply from: '../common.gradle'

group = 'dotty.examples'
version = '0.1-SNAPSHOT'

description = """Example Gradle project that compiles using Dotty"""

mainClassName = 'Main'

run.doFirst {
    main mainClassName
    args ''
}

dependencies {
    compile dotcLibraryFiles
    compile 'junit:junit:4.4'
}
