appGroup=dotty.examples
appVersion=0.1-SNAPSHOT

# we use instead variable DOTTY_HOME
# dottyHome=c:/opt/dotty-0.24.0-RC1

dottyLocal=true
dottyArtifactVersion=0.24
dottyVersion=0.24.0-RC1
junitVersion=4.13

mainClassName=Main
