appGroup=dotty.examples
appVersion=1.0-SNAPSHOT

# we use instead variable SCALA3_HOME
# dottyHome=c:/opt/scala-3.0.0-RC1

dottyLocal=true
dottyArtifactVersion=3.0.0-RC1
dottyVersion=3.0.0-RC1
junitVersion=4.13.2

mainClassName=Main
