appGroup=dotty.examples
appVersion=1.0-SNAPSHOT

dottyLocal=false
# we use variable SCALA3_HOME instead
# dottyHome=c:/opt/scala-3.2.1

mainClassName=cdsexamples.Main

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
