// overrides default "/build"
buildDir file("/target")

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    scalaSourceTree = fileTree(dir: "/src/main/scala", include: "**/*.scala")
    projectJars = fileTree(dir: "/lib", include: "**/*.jar")
    classesDir = file("${buildDir}/classes")

    if (dottyLocal?.toBoolean()) {
        dottyHome = System.getenv("SCALA3_HOME")
        print("SCALA3_HOME=$dottyHome")

        dottyLibraryPath = file(dottyHome + "/lib")
        dottyLibraryFiles = files { dottyLibraryPath.listFiles() }
        dotcLibraryFiles = dottyLibraryFiles.filter { File f ->
            f.name.matches("scala-library(.*)jar") ||
            f.name.matches("scala-asm(.*)jar") ||
            f.name.matches("compiler-interface(.*)jar") ||
            f.name.matches("scala3-interfaces(.*)jar") ||
            f.name.matches("scala3-library(.*)jar") ||
            f.name.matches("scala3-compiler(.*)jar") ||
            f.name.matches("tasty-core(.*)jar") ||
            f.name.matches("scala3-staging(.*)jar")
        }
        scalaClasspath = files(dotcLibraryFiles, projectJars, sourceSets.main.output, classesDir)
    } else {
        scalaClasspath = files(sourceSets.main.runtimeClasspath, projectJars, classesDir)
    }
}

sourceSets {
    main {
        java {
            buildDir classesDir
        }
    }
}

clean.doLast {
    buildDir.deleteDir()
}

task compileDotty(type: JavaExec) {
    dependsOn compileJava

    description "Compile Scala source files"

    classpath sourceSets.main.runtimeClasspath
    String sources = scalaSourceTree.files.join("\" \"").replaceAll("\\\\", "/")

    main "dotty.tools.dotc.Main"

    jvmArgs "-Dscala.usejavacp=true", "-Dfile.encoding=UTF-8"

    //args "-version"
    args "-d", classesDir, sources
}

compileDotty.doFirst {
    if (!classesDir.exists()) classesDir.mkdirs()
}

build {
    dependsOn compileDotty
}

task run(type: JavaExec) {
    dependsOn build

    description "Execute main class $mainClassName"

    classpath scalaClasspath

    jvmArgs "-Xms1024m", "-Xss2m", "-Dfile.encoding=UTF-8"

    //systemProperty "message" "Hello"

    if (mainClassName?.trim()) main mainClassName
    else main "Main"
    if (args == null) args ""
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation "ch.epfl.lamp:dotty-compiler_0.27:0.27.0-RC1"
    implementation "org.scala-lang:scala3-compiler_3.0.0-M2:3.0.0-M2"
    testImplementation "junit:junit:4.13.1"
}
