apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    dottyLibraryPath = file(System.getenv("DOTTY_HOME") + "/lib")
    dottyLibraryFiles = files { dottyLibraryPath.listFiles() }
    dotcLibraryFiles = dottyLibraryFiles.filter { File f ->
        f.name.startsWith("scala-library") ||
        f.name.startsWith("scala-asm") ||
        f.name.startsWith("compiler-interface") ||
        f.name.startsWith("dotty-interfaces") ||
        f.name.startsWith("dotty-library") ||
        f.name.startsWith("dotty-compiler") ||
        f.name.startsWith("dotty-staging")
    }
    scalaSourceTree = fileTree(dir: "/src/main/scala", include: "**/*.scala")
    //jarLibraryTree = fileTree(dir: "/lib", include: "**/*.jar")
    targetDir = file("/target")
    classesDir = file("${targetDir}/classes")
    buildClasspath = files(dotcLibraryFiles, classesDir)
    runtimeClasspath = files(dottyLibraryFiles, classesDir)
}

clean.doLast {
    targetDir.deleteDir()
}

task compileDotty(type: JavaExec) {
    dependsOn compileJava

	description "Compile Scala source files"

    classpath buildClasspath
    String sources = scalaSourceTree.files.join("\" \"").replaceAll("\\\\", "/")

    main "dotty.tools.dotc.Main"

    jvmArgs "-Dscala.usejavacp=true", "-Dfile.encoding=UTF-8"

    //args "-version"
    args "-d", classesDir, sources
}

compileDotty.doFirst {
    if (!classesDir.exists()) classesDir.mkdirs()
}

sourceSets {
    main {
        java {
            buildDir targetDir
        }
    }
}

build {
    dependsOn compileDotty
}

run {
    dependsOn build

    //classpath runtimeClasspath
    classpath classesDir

    jvmArgs "-Dfile.encoding=UTF-8"

    main mainClassName
    args ''
    //systemProperty "message" "Hello"
}

repositories {
    mavenCentral()
}

dependencies {
    //classpath group: "ch.epfl.lamp", name: "dotty-compiler_0.18", version: "0.18.1-RC1"
    implementation "ch.epfl.lamp:dotty-compiler_0.18:0.18.1-RC1"
    implementation "ch.epfl.lamp:dotty-interfaces:0.18.1-RC1"
    implementation "ch.epfl.lamp:dotty-library_0.18:0.18.1-RC1"
    implementation "ch.epfl.lamp:dotty-staging_0.18:0.18.1-RC1"
    implementation "org.jline:jline-reader:3.9.0"
    implementation "org.jline:jline-terminal:3.9.0"
    implementation "org.jline:jline-terminal-jna:3.9.0"
	implementation "net.java.dev.jna:jna:4.2.2"
    implementation "org.scala-lang:scala-library:2.13.0"
    implementation "org.scala-lang.modules:scala-xml_2.13:1.2.0"
}
