<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://ant.apache.org/ivy/history/latest-milestone/ivyfile.html -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="examples"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        
        <!-- https://mvnrepository.com/artifact/ch.epfl.lamp/dotty-compiler_0.20 -->
        <dependency org="ch.epfl.lamp" name="dotty-compiler_0.20" rev="0.20.0-RC1"/>
        <!-- dependencies -->
        <dependency org="ch.epfl.lamp" name="dotty-interfaces" rev="0.20.0-RC1"/>
        <dependency org="ch.epfl.lamp" name="dotty-library_0.20" rev="0.20.0-RC1"/>
        <dependency org="ch.epfl.lamp" name="dotty-staging_0.20" rev="0.20.0-RC1"/>
        <dependency org="org.jline" name="jline-reader" rev="3.9.0"/>
        <dependency org="org.jline" name="jline-terminal" rev="3.9.0"/>
        <dependency org="org.jline" name="jline-terminal-jna" rev="3.9.0"/>
        <dependency org="net.java.dev.jna" name="jna" rev="4.2.2"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.1"/>
        <dependency org="org.scala-lang.modules" name="scala-asm" rev="6.0.0-scala-1"/>
        <dependency org="org.scala-lang.modules" name="scala-xml_2.13" rev="1.2.0"/>
        <!-- <dependency org="org.scala-sbt" name="compiler-interface" rev="1.2.5"/> -->
    </dependencies>
</ivy-module>
