<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://ant.apache.org/ivy/history/latest-milestone/ivyfile.html -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="examples"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.13.3"/>
        
        <!-- https://mvnrepository.com/artifact/ch.epfl.lamp/dotty-compiler_0.26 -->
        <dependency org="ch.epfl.lamp" name="dotty-compiler_0.26" rev="0.26.0-RC1"/>
        <!-- dependencies -->
        <dependency org="ch.epfl.lamp" name="dotty-interfaces" rev="0.26.0-RC1"/>
        <dependency org="ch.epfl.lamp" name="dotty-library_0.26" rev="0.26.0-RC1"/>
        <dependency org="ch.epfl.lamp" name="dotty-staging_0.26" rev="0.26.0-RC1"/>
        <dependency org="org.jline" name="jline-reader" rev="3.15.0"/>
        <dependency org="org.jline" name="jline-terminal" rev="3.15.0"/>
        <dependency org="org.jline" name="jline-terminal-jna" rev="3.15.0"/>
        <!-- see note on https://github.com/retronym/jline3#jansi-vs-jna -->
        <dependency org="net.java.dev.jna" name="jna" rev="5.3.1"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.2"/>
        <dependency org="org.scala-lang.modules" name="scala-asm" rev="7.3.1-scala-1"/>
        <!--
        <dependency org="org.scala-lang.modules" name="scala-xml_2.13" rev="1.2.0"/>
        <dependency org="org.scala-sbt" name="compiler-interface" rev="1.2.5"/>
        -->
    </dependencies>
</ivy-module>
