<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://ant.apache.org/ivy/history/latest-milestone/ivyfile.html -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="examples"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-compiler_3.3.1-RC4 -->
        <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="scala3-interfaces" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="scala3-staging_3" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="scala3-tasty-inspector_3" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="tasty-core_3" rev="3.3.1-RC4"/>
        <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.1-RC4"/>
        <dependency org="org.jline" name="jline-reader" rev="3.19.0"/>
        <dependency org="org.jline" name="jline-terminal" rev="3.19.0"/>
        <dependency org="org.jline" name="jline-terminal-jna" rev="3.19.0"/>
        <!-- see note on https://github.com/retronym/jline3#jansi-vs-jna -->
        <dependency org="net.java.dev.jna" name="jna" rev="5.3.1"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.10"/>
        <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-asm -->
        <dependency org="org.scala-lang.modules" name="scala-asm" rev="9.5.0-scala-1"/>
        <!--
        <dependency org="org.scala-lang.modules" name="scala-xml_3" rev="2.0.0"/>
        <dependency org="org.scala-sbt" name="compiler-interface" rev="1.2.5"/>
        -->
        <dependency org="org.benf" name="cfr" rev="0.152"/>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.13.2"/>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency org="org.hamcrest" name="hamcrest" rev="2.2"/>
        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.2"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.10.0"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.10.0"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency org="org.junit.platform" name="junit-platform-runner" rev="1.10.0"/>
    </dependencies>
</ivy-module>
