<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dotty-examples</groupId>
    <artifactId>myexamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Scala settings -->
        <scala.groupId>org.scala-lang</scala.groupId>
        <scala.version>2.13.14</scala.version>
        <scala3.version>3.3.4</scala3.version>
        <scala.local.install>true</scala.local.install>

        <!-- Maven plugin versions -->
        <scala.maven.version>1.0.1</scala.maven.version>
        <!-- https://mvnrepository.com/artifact/org.portable-scala/portable-scala-reflect -->
        <scala-reflect.version>1.1.3</scala-reflect.version>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <scalatest.version>3.2.19</scalatest.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <!-- Note: JUnit 5 requires Surefire version 2.22.1 or higher -->
        <maven.surefire.version>3.3.0</maven.surefire.version>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <specs2.version>5.5.3</specs2.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.jar.version>3.4.2</maven.jar.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <exec.maven.version>3.3.0</exec.maven.version>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <hamcrest.version>2.2</hamcrest.version>
        <!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
        <ivy.version>2.5.2</ivy.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <jmh.version>1.37</jmh.version>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <junit.version>4.13.2</junit.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <junit.platform.version>1.11.0</junit.platform.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <jupiter.version>5.11.0</jupiter.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
        <plexus-utils.version>4.0.1</plexus-utils.version>

        <!-- Maven plugin dependencies -->
        <m2.directory>${user.home}/.m2/repository</m2.directory>

        <m2.apiguardian-api.jar>${m2.directory}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar</m2.apiguardian-api.jar>
        <m2.hamcrest.jar>${m2.directory}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-${hamcrest.version}.jar</m2.hamcrest.jar>
        <m2.hamcrest-core.jar>${m2.directory}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-core-${hamcrest.version}.jar</m2.hamcrest-core.jar>
        <m2.ivy.jar>${m2.directory}/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar</m2.ivy.jar>
        <m2.junit.jar>${m2.directory}/junit/junit/${junit.version}/junit-${junit.version}.jar</m2.junit.jar>
        <m2.junit-jupiter-api.jar>${m2.directory}/org/junit/jupiter/junit-jupiter-api/${jupiter.version}/junit-jupiter-api-${jupiter.version}.jar</m2.junit-jupiter-api.jar>
        <m2.junit-platform-commons.jar>${m2.directory}/org/junit/platform/junit-platform-commons/${junit.platform.version}/junit-platform-commons-${junit.platform.version}.jar</m2.junit-platform-commons.jar>
        <m2.junit-platform-runner.jar>${m2.directory}/org/junit/platform/junit-platform-runner/${junit.platform.version}/junit-platform-runner-${junit.platform.version}.jar</m2.junit-platform-runner.jar>
        <m2.junit-runner.jar>${m2.directory}/org/pantsbuild/junit-runner/1.0.30/junit-runner-1.0.30.jar</m2.junit-runner.jar>
        <m2.plexus-utils.jar>${m2.directory}/org/codehaus/plexus/plexus-utils/${plexus-utils.version}/plexus-utils-${plexus-utils.version}.jar</m2.plexus-utils.jar>
        <m2.scala-reflect.jar>${m2.directory}/org/portable-scala/portable-scala-reflect_2.13/${scala-reflect.version}/portable-scala-reflect_2.13-${scala-reflect.version}.jar</m2.scala-reflect.jar>
        <m2.scalactic.jar>${m2.directory}/org/scalactic/scalactic_3/${scalatest.version}/scalactic_3-${scalatest.version}.jar</m2.scalactic.jar>
        <m2.scalatest.jar>${m2.directory}/org/scalatest/scalatest_3/${scalatest.version}/scalatest_3-${scalatest.version}.jar</m2.scalatest.jar>
        <m2.scalatest-compatible.jar>${m2.directory}/org/scalatest/scalatest-compatible/${scalatest.version}/scalatest-compatible-${scalatest.version}.jar</m2.scalatest-compatible.jar>
        <m2.scalatest-core.jar>${m2.directory}/org/scalatest/scalatest-core_3/${scalatest.version}/scalatest-core_3-${scalatest.version}.jar</m2.scalatest-core.jar>
        <m2.scalatest-funspec.jar>${m2.directory}/org/scalatest/scalatest-funspec_3/${scalatest.version}/scalatest-funspec_3-${scalatest.version}.jar</m2.scalatest-funspec.jar>
        <m2.scalatest-funsuite.jar>${m2.directory}/org/scalatest/scalatest-funsuite_3/${scalatest.version}/scalatest-funsuite_3-${scalatest.version}.jar</m2.scalatest-funsuite.jar>
        <m2.specs2-common.jar>${m2.directory}/org/specs2/specs2-common_3/${specs2.version}/specs2-common_3-${specs2.version}.jar</m2.specs2-common.jar>
        <m2.specs2-core.jar>${m2.directory}/org/specs2/specs2-core_3/${specs2.version}/specs2-core_3-${specs2.version}.jar</m2.specs2-core.jar>
        <m2.specs2-fp.jar>${m2.directory}/org/specs2/specs2-fp_3/${specs2.version}/specs2-fp_3-${specs2.version}.jar</m2.specs2-fp.jar>
        <m2.specs2-junit.jar>${m2.directory}/org/specs2/specs2-junit_3/${specs2.version}/specs2-junit_3-${specs2.version}.jar</m2.specs2-junit.jar>
        <m2.specs2-matcher.jar>${m2.directory}/org/specs2/specs2-matcher_3/${specs2.version}/specs2-matcher_3-${specs2.version}.jar</m2.specs2-matcher.jar>
        <m2.test-interface.jar>${m2.directory}/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar</m2.test-interface.jar>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-interfaces -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala3-interfaces</artifactId>
            <version>${scala3.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>${scala3.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/tasty-core -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>tasty-core_3</artifactId>
            <version>${scala3.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.alumni</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.novocode/junit-interface -->
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.pantsbuild/junit-runner -->
        <dependency>
            <groupId>org.pantsbuild</groupId>
            <artifactId>junit-runner</artifactId>
            <version>1.0.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-compatible -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-compatible</artifactId>
            <version>${scalatest.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-fp -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-fp_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-common -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-common_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-matcher -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
