<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-04-07" />
  <title>amm(1) Ammonite 2.5.2 | User Commands</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Courier;
      font-size: 12pt;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin:0 6em 4em 4em;
      max-width: 40em;
      padding-left: 0;
      padding-right: 0;
      padding-top: 5;
      padding-bottom: 5;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      text-decoration: none;
      color: [HTML]{66001E};
    }
    a:visited {
      color: [HTML]{66001E};
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: -1em 0 -1em 1.5em;
      padding-left: 1em;
      border-left: none;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    dd p {
      margin-top: 0em;
      margin-bottom: -1em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<!--
<h1 class="title">amm(1) Ammonite 2.5.2 | User Commands</h1>
<p class="date">April 07, 2022</p>
-->
<div style="margin-top:1em; border-bottom:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;">amm(1)</div>
  <div style="float:right;">amm(1) <a href="#title-block-footer" title="Go to bottom">⭳</a></div>
  <div style="text-align:center;">Scala Commands</div>
  <div style="clear:both;"/>
</div>
</header>
<!--==========================================================================
Similar man pages:
* java - https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html
* java - https://www.manpagez.com/man/1/java/
* scala - https://manpages.debian.org/stretch/scala/scala.1
===========================================================================-->
<h1 id="name">NAME</h1>
<p><strong>amm</strong> - Ammonite-REPL, a Scala REPL and script
runner</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>amm</strong>
<code>[</code><em><code>ammonite-options</code></em><code>]</code>
<code>[</code><em><code>script-file</code></em>
<code>[</code><em><code>script-options</code></em><code>]]</code></p>
<h1 id="description">DESCRIPTION</h1>
<p>Command <strong>amm</strong> is a modernized Scala REPL. It supports
syntax highlighting, multi-line editing, loading of <a
href="https://maven.apache.org/ref/current/maven-artifact/">Maven
artifacts</a> directly in the REPL, and many other quality-of-life
improvements missing in the default Scala REPL.</p>
<h1 id="options"><span id="options">OPTIONS</span></h1>
<dl>
<dt><strong>--no-default-predef</strong></dt>
<dd>
Disable the default predef and run <a href="https://ammonite.io/"
title="Ammonite REPL">Ammonite</a> with the minimal <a
href="https://github.com/com-lihaoyi/Ammonite/blob/master/internals-docs/predef.md"><strong>predef</strong></a>
possible.
</dd>
<dt><strong>-s</strong>, <strong>--silent</strong></dt>
<dd>
Make <a href="https://ant.apache.org/ivy/"
title="Ivy - The agile dependency manager">Ivy</a> logs go silent
instead of printing though failures will still throw exception.
</dd>
<dt><strong>-w</strong>, <strong>--watch</strong></dt>
<dd>
Watch and re-run your scripts when they change.
</dd>
<dt><strong>--bsp</strong></dt>
<dd>
Run a <a href="https://build-server-protocol.github.io/">BSP</a> server
against the passed scripts.
</dd>
<dt><strong>-c</strong>, <strong>--code</strong>
<em><code>string</code></em></dt>
<dd>
Pass in code to be run immediately in the REPL.
</dd>
<dt><strong>-h</strong>, <strong>--home</strong>
<em><code>path</code></em></dt>
<dd>
The home directory of the Ammonite-REPL (where it looks for
configuration files and caches).
</dd>
<dt><span id="predef"><strong>-p</strong>, <strong>--predef</strong>
<em><code>path</code></em></span></dt>
<dd>
Lets you load your predef from a custom location, rather than the
“default” location in your <a href="https://ammonite.io/"
title="Ammonite REPL">Ammonite</a> home.
</dd>
<dt><strong>--color</strong> <em><code>boolean</code></em></dt>
<dd>
Enable or disable colored output; by default colors are enabled in both
REPL and scripts if the console is interactive, and disabled otherwise.
</dd>
<dt><strong>--thin</strong></dt>
<dd>
Hide parts of the core of <a href="https://ammonite.io/"
title="Ammonite REPL">Ammonite</a> and some of its dependencies. By
default, the core of Ammonite and all of its dependencies can be seen by
users from the <a href="https://ammonite.io/"
title="Ammonite REPL">Ammonite</a> session. This option mitigates that
via class loader isolation.
</dd>
<dt><strong>--help</strong></dt>
<dd>
Print this message.
</dd>
<dt><strong>-v</strong>, <strong>--version</strong></dt>
<dd>
Show <a href="https://ammonite.io/" title="Ammonite REPL">Ammonite</a>’s
version.
</dd>
<dt><strong>--predef-code</strong> <em><code>string</code></em></dt>
<dd>
Specify any commands you want to execute at the start of the REPL
session.
</dd>
<dt><strong>--no-home-predef</strong></dt>
<dd>
Disable the default behavior of loading <a
href="https://github.com/com-lihaoyi/Ammonite/blob/master/internals-docs/predef.md"><strong>predef</strong></a>
files from your <code>~/.ammonite/predef.sc</code>,
<code>predefScript.sc</code>, or <code>predefShared.sc</code>. You can
choose an additional <a
href="https://github.com/com-lihaoyi/Ammonite/blob/master/internals-docs/predef.md">predef</a>
to use using <a
href="#predef"><strong><code>--predef</code></strong></a>.
</dd>
<dt><strong>-b</strong>, <strong>--banner</strong>
<em><code>string</code></em></dt>
<dd>
Customize the welcome banner that gets shown when <a
href="https://ammonite.io/" title="Ammonite REPL">Ammonite</a> starts.
</dd>
<dt><strong>--no-remote-logging</strong> (<em>deprecated</em>)</dt>
<dd>
Disable remote logging of the number of times a REPL starts and runs
commands.
</dd>
<dt><strong>--class-based</strong></dt>
<dd>
Wrap user code in classes rather than singletons, typically for Java
serialization friendliness.
</dd>
</dl>
<h1 id="environment">ENVIRONMENT</h1>
<h2 id="environment-variables"><span
id="environment_variables">Environment Variables</span></h2>
<dl>
<dt><strong>JAVA_HOME</strong></dt>
<dd>
Specify JDK/JRE home directory. This directory is used to locate the <a
href="https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html"
title="java command"><strong>java</strong></a> command.
</dd>
</dl>
<h2 id="configuration-files"><span
id="configuration_files">Configuration Files</span></h2>
<dl>
<dt><strong>predef.sc</strong></dt>
<dd>
<em>tbd</em>
</dd>
</dl>
<blockquote>
<p>Unix: <code>~/.ammonite/predef.sc</code><br />
Windows: <code>%USERPROFILE%\.ammonite\predef.sc</code></p>
</blockquote>
<dl>
<dt><strong>predefScript.sc</strong>,
<strong>predefShared.sc</strong></dt>
<dd>
<em>tbd</em>
</dd>
</dl>
<h1 id="examples"><span id="examples">EXAMPLES</span></h1>
<p><em>tbd</em></p>
<h1 id="exit-status">EXIT STATUS</h1>
<p>The <strong>amm</strong> command returns a zero exit status if it
succeeds. Non zero is returned in case of any error.</p>
<h1 id="authors"><span id="authors">AUTHORS</span></h1>
<p>Written by <strong>Hi Haoyi</strong> (<a
href="https://www.lihaoyi.com/">https://www.lihaoyi.com/</a>).</p>
<h1 id="reporting-bugs">REPORTING BUGS</h1>
<p>Report bugs to <a
href="https://github.com/com-lihaoyi/Ammonite/issues"><strong>https://github.com/com-lihaoyi/Ammonite/issues</strong></a>.</p>
<p>Other sources of help :</p>
<ul>
<li><a
href="https://gitter.im/lihaoyi/Ammonite"><strong>lihaoyi/Ammonite</strong></a>
on <a href="https://gitter.im/">Gitter</a>.</li>
<li><a
href="https://stackoverflow.com/tags/ammonite/"><strong>ammonite</strong></a>
on <a
href="https://stackoverflow.com/">stack<strong>overflow</strong></a>.</li>
</ul>
<h1 id="copyright">COPYRIGHT</h1>
<p><a
href="https://github.com/com-lihaoyi/Ammonite/blob/master/LICENSE">The
MIT License (MIT)</a></p>
<p>Copyright (c) 2017-2022 <strong>Li Haoyi</strong>
(haoyi.sg@gmail.com)</p>
<h1 id="see-also"><span id="see_also">SEE ALSO</span></h1>
<p><a href="./cs.1.html"><strong>cs</strong></a>(1), <a
href="./gradle.1.html"><strong>gradle</strong></a>(1), <a
href="./jabba.1.html"><strong>jabba</strong></a>(1), <a
href="./mill.1.html"><strong>mill</strong></a>(1), <a
href="./sbt.1.html"><strong>sbt</strong></a>(1), <a
href="./scala-cli.1.html"><strong>scala-cli</strong></a>(1), <a
href="./scalafix.1.html"><strong>scalafix</strong></a>(1), <a
href="./scalafmt.1.html"><strong>scalafmt</strong></a>(1).</p>
<!-- hyperref -->
<div id="title-block-footer" style="border-top:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;"><a href="https://ammonite.io/">Ammonite 2.5.2</a></div>
  <div style="float:right;">amm(1) <a href="#title-block-header" title="Back to top">⭱</a></div>
  <div style="text-align:center;">April 07, 2022</div>
</div>
</body>
</html>
