<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-03-31" />
  <title>gradle(1) Gradle 4.7.1 | Gradle Commands</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Courier;
      font-size: 12pt;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin:0 6em 4em 4em;
      max-width: 40em;
      padding-left: 0;
      padding-right: 0;
      padding-top: 5;
      padding-bottom: 5;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      text-decoration: none;
      color: [HTML]{66001E};
    }
    a:visited {
      color: [HTML]{66001E};
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: -1em 0 -1em 1.5em;
      padding-left: 1em;
      border-left: none;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    dd p {
      margin-top: 0em;
      margin-bottom: -1em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<!--
<h1 class="title">gradle(1) Gradle 4.7.1 | Gradle Commands</h1>
<p class="date">March 31, 2022</p>
-->
<div style="margin-top:1em; border-bottom:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;">gradle(1)</div>
  <div style="float:right;">gradle(1) <a href="#title-block-footer" title="Go to bottom">⇩ </a></div>
  <div style="text-align:center;">Scala Commands</div>
  <div style="clear:both;"/>
</div>
</header>
<!--==========================================================================
Similar man pages:
* java - https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html
* java - https://www.manpagez.com/man/1/java/
* scala - https://manpages.debian.org/stretch/scala/scala.1
===========================================================================-->
<h1 id="name">NAME</h1>
<p><strong>gradle</strong> - Open-source build automation tool for <a
href="https://www.java.com/en/download/help/whatis_java.html"
title="The Java Programming Language"><em>Java</em></a>, <a
href="https://www.scala-lang.org/"
title="The Scala Programming Language"><em>Scala</em></a>, <a
href="https://www.android.com/"><em>Android</em></a>, <a
href="https://kotlinlang.org/"><em>Kotlin</em></a>, C/C++, <a
href="https://groovy-lang.org/"
title="Groovy - A multi-faceted language for the Java platform"><em>Groovy</em></a>
and more.</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>gradle</strong>
<code>[</code><em><code>&lt;taskName&gt;</code></em><code>...] [</code><em><code>&lt;option&gt;</code></em><code>...]</code></p>
<h1 id="description">DESCRIPTION</h1>
<p><a href="https://gradle.org/"><em>Gradle</em></a> is a build tool
with a focus on build automation and support for multi-language
development. If you are building, testing, publishing, and deploying
software on any platform, <a
href="https://gradle.org/"><em>Gradle</em></a> offers a flexible model
that can support the entire development lifecycle from compiling and
packaging code to publishing web sites. <a
href="https://gradle.org/"><em>Gradle</em></a> has been designed to
support build automation across multiple languages and platforms
including Java, <a href="https://www.scala-lang.org/"
title="The Scala Programming Language"><em>Scala</em></a>, Android, <a
href="https://kotlinlang.org/"><em>Kotlin</em></a>, C/C++, and <a
href="https://groovy-lang.org/"
title="Groovy - A multi-faceted language for the Java platform"><em>Groovy</em></a>,
and is closely integrated with development tools and continuous
integration servers including <a href="https://"><em>Eclipse</em></a>,
<a
href="https://www.jetbrains.com/idea/%20*IntelliJ%20IDEA%20-%20Capable%20and%20Ergonomic%20IDE%20for%20JVM%22"><em>IntelliJ</em></a>,
and Jenkins.</p>
<h1 id="commands"><span id="commands">COMMANDS</span></h1>
<!-- https://docs.gradle.org/current/userguide/build_init_plugin.html -->
<dl>
<dt><strong>init</strong></dt>
<dd>
Create a new Gradle build; option <strong>--type</strong>
<em><code>&lt;type&gt;</code></em> specifies the project type.
</dd>
</dl>
<blockquote>
<p>Example: <strong>gradle init --type
(scala-application|scala-library</strong><code>|..)</code>
<em><code>&lt;options&gt;</code></em></p>
</blockquote>
<h1 id="options"><span id="options">OPTIONS</span></h1>
<h2 id="debugging-options"><span id="debugging_options">Debugging
Options</span></h2>
<dl>
<dt><strong>-?</strong>, <strong>-h</strong>,
<strong>--help</strong></dt>
<dd>
Show a help message with all available CLI options.
</dd>
<dt><strong>-v</strong>, <strong>--version</strong></dt>
<dd>
Print Gradle, Groovy, Ant, JVM, and operating system version
information.
</dd>
<dt><strong>-S</strong>, <strong>--full-stacktrace</strong></dt>
<dd>
Print out the full (very verbose) stacktrace for any exceptions. See
also logging options.
</dd>
<dt><strong>-s</strong>, <strong>--stacktrace</strong></dt>
<dd>
Print out the stacktrace also for user exceptions (e.g. compile error).
See also logging options.
</dd>
<dt><strong>--scan</strong></dt>
<dd>
Create a build scan with fine-grained information about all aspects of
your Gradle build.
</dd>
<dt><strong>-Dorg.gradle.debug=true</strong></dt>
<dd>
Debug Gradle client (non-Daemon) process. Gradle will wait for you to
attach a debugger at <strong><code>localhost:5005</code></strong> by
default.
</dd>
<dt><strong>-Dorg.gradle.debug.port=</strong><em><code>&lt;port_number&gt;</code></em></dt>
<dd>
Specify the port number to listen on when debug is enabled.
</dd>
</dl>
<blockquote>
<p>Default is <strong><code>5005</code></strong>.</p>
</blockquote>
<dl>
<dt><strong>-Dorg.gradle.debug.server=(true,false)</strong></dt>
<dd>
If set to true and debugging is enabled, Gradle will run the build with
the socket-attach mode of the debugger. Otherwise, the socket-listen
mode is used. Default is <strong><code>true</code></strong>.
</dd>
<dt><strong>-Dorg.gradle.debug.suspend=(true,false)</strong></dt>
<dd>
When set to true and debugging is enabled, the JVM running Gradle will
suspend until a debugger is attached. Default is
<strong><code>true</code></strong>.
</dd>
<dt><strong>-Dorg.gradle.daemon.debug=true</strong></dt>
<dd>
Debug Gradle Daemon process.
</dd>
</dl>
<h2 id="performance-options"><span id="perf_options">Performance
Options</span></h2>
<dl>
<dt><strong>--build-cache</strong>,
<strong>--no-build-cache</strong></dt>
<dd>
Toggles the Gradle build cache. Gradle will try to reuse outputs from
previous builds. Default is <strong><code>off</code></strong>.
</dd>
<dt><strong>--configuration-cache</strong>,
<strong>--no-configuration-cache</strong></dt>
<dd>
Toggle the Configuration Cache. Gradle will try to reuse the build
configuration from previous builds. Default is off.
</dd>
<dt><strong>--configuration-cache-problems=(fail,warn)</strong></dt>
<dd>
Configures how the configuration cache handles problems. Default is
fail.
</dd>
</dl>
<blockquote>
<p>Set to warn to report problems without failing the build.</p>
</blockquote>
<blockquote>
<p>Set to fail to report problems and fail the build if there are any
problems.</p>
</blockquote>
<dl>
<dt><strong>--configure-on-demand</strong>,
<strong>--no-configure-on-demand</strong></dt>
<dd>
Toggle Configure-on-demand. Only relevant projects are configured in
this build run. Default is <strong><code>off</code></strong>.
</dd>
<dt><strong>--max-workers</strong></dt>
<dd>
Set the maximum number of workers that Gradle may use. Default is number
of processors.
</dd>
<dt><strong>--parallel</strong>, <strong>--no-parallel</strong></dt>
<dd>
Build projects in parallel. For limitations of this option, see Parallel
Project Execution. Default is <strong><code>off</code></strong>.
</dd>
<dt><strong>--priority</strong>
<em><code>&lt;priority&gt;</code></em></dt>
<dd>
Specify the scheduling priority for the Gradle daemon and all processes
launched by it. Values are <strong><code>normal</code></strong> or
<strong><code>low</code></strong>. Default is
<strong><code>normal</code></strong>.
</dd>
<dt><strong>--profile</strong></dt>
<dd>
Generate a high-level performance report in the
$buildDir/reports/profile directory.
<strong><code>--scan</code></strong> is preferred.
</dd>
<dt><strong>--scan</strong></dt>
<dd>
Generate a build scan with detailed performance diagnostics.
</dd>
<dt><strong>--watch-fs</strong>, <strong>--no-watch-fs</strong></dt>
<dd>
Toggle watching the file system. When enabled Gradle re-uses information
it collects about the file system between builds. Enabled by default on
operating systems where Gradle supports this feature.
</dd>
</dl>
<h2 id="daemon-options"><span id="daemon_options">Daemon
Options</span></h2>
<dl>
<dt><strong>--daemon</strong>, <strong>--no-daemon</strong></dt>
<dd>
Use the Gradle Daemon to run the build. Starts the daemon if not running
or existing daemon busy. Default is <strong><em>on</em></strong>.
</dd>
<dt><strong>--foreground</strong></dt>
<dd>
Starts the Gradle Daemon in a foreground process.
</dd>
<dt><strong>--status (Standalone command)</strong></dt>
<dd>
Run gradle –status to list running and recently stopped Gradle daemons.
Only displays daemons of the same Gradle version.
</dd>
<dt><strong>--stop (Standalone command)</strong></dt>
<dd>
Run gradle –stop to stop all Gradle Daemons of the same version.
</dd>
<dt><strong>-Dorg.gradle.daemon.idletimeout=</strong><em><code>&lt;nr_of_millis&gt;</code></em></dt>
<dd>
Gradle Daemon will stop itself after this number of milliseconds of idle
time.
</dd>
</dl>
<blockquote>
<p>Default is <strong><code>10800000</code></strong> (3 hours).</p>
</blockquote>
<h2 id="logging-options"><span id="logging_options">Logging
Options</span></h2>
<dl>
<dt><strong>-Dorg.gradle.logging.level=(quiet,warn,lifecycle,info,debug)</strong></dt>
<dd>
Set logging level via Gradle properties.
</dd>
<dt><strong>-q</strong>, <strong>--quiet</strong></dt>
<dd>
Log errors only.
</dd>
<dt><strong>-w</strong>, <strong>--warn</strong></dt>
<dd>
Set log level to warn.
</dd>
<dt><strong>-i</strong>, <strong>--info</strong></dt>
<dd>
Set log level to info.
</dd>
<dt><strong>-d</strong>, <strong>--debug</strong></dt>
<dd>
Log in debug mode (includes normal stacktrace).
</dd>
</dl>
<h2 id="execution-options"><span id="execution_options">Execution
Options</span></h2>
<dl>
<dt><strong>--include-build</strong></dt>
<dd>
Run the build as a composite, including the specified build. See
Composite Builds.
</dd>
<dt><strong>--offline</strong></dt>
<dd>
Specify that the build should operate without accessing network
resources. Learn more about options to override dependency caching.
</dd>
<dt><strong>--refresh-dependencies</strong></dt>
<dd>
Refresh the state of dependencies. Learn more about how to use this in
the dependency management docs.
</dd>
<dt><strong>-m</strong>, <strong>--dry-run</strong></dt>
<dd>
Run Gradle with all task actions disabled. Use this to show which task
would have executed.
</dd>
<dt><strong>-t</strong>, <strong>--continuous</strong></dt>
<dd>
Enable continuous build. <a
href="https://gradle.org/"><em>Gradle</em></a> does not exit and will
re-execute tasks when task file inputs change. See Continuous Build for
more details.
</dd>
<dt><strong>--write-locks</strong></dt>
<dd>
Indicate that all resolved configurations that are lockable should have
their lock state persisted. Learn more about this in dependency locking.
</dd>
<dt><strong>--update-locks</strong>
<em><code>&lt;group:name&gt;</code></em><code>[,...]</code></dt>
<dd>
Indicate that versions for the specified modules have to be updated in
the lock file. This flag also implies
<strong><code>--write-locks</code></strong>. Learn more about this in
dependency locking.
</dd>
<dt><strong>-a</strong>, <strong>--no-rebuild</strong></dt>
<dd>
Do not rebuild project dependencies. Useful for debugging and
fine-tuning buildSrc, but can lead to wrong results. Use with caution!
</dd>
</dl>
<h2 id="dependency-verification-options"><span
id="verfication_options">Dependency Verification Options</span></h2>
<dl>
<dt><strong>-F=(strict,lenient,off)</strong>,
<strong>--dependency-verification=(strict,lenient,off)</strong></dt>
<dd>
Configures the dependency verification mode, see what the options mean
here. The default mode is <strong><code>strict</code></strong>.
</dd>
<dt><strong>-M</strong>,
<strong>–write-verification-metadata</strong></dt>
<dd>
Generates checksums for dependencies used in the project
(comma-separated list) for dependency verification. See how to bootstrap
dependency verification.
</dd>
<dt><strong>--refresh-keys</strong></dt>
<dd>
Refresh the public keys used for dependency verification.
</dd>
<dt><strong>--export-keys</strong></dt>
<dd>
Exports the public keys used for dependency verification.
</dd>
</dl>
<h2 id="environment-options"><span id="environment_options">Environment
Options</span></h2>
<dl>
<dt><strong>-b</strong>, <strong>--build-file</strong>
(<em>deprecated</em>)</dt>
<dd>
Specify the build file. For example: gradle –build-file=foo.gradle. The
default is build.gradle, then build.gradle.kts.
</dd>
<dt><strong>-c</strong>, <strong>--settings-file</strong>
(<em>deprecated</em>)</dt>
<dd>
Specify the settings file.
</dd>
</dl>
<blockquote>
<p>For example: gradle –settings-file=somewhere/else/settings.gradle</p>
</blockquote>
<dl>
<dt><strong>-g</strong>, <strong>--gradle-user-home</strong></dt>
<dd>
Specify the Gradle user home directory. The default is the .gradle
directory in the user’s home directory.
</dd>
<dt><strong>-p</strong>, <strong>--project-dir</strong></dt>
<dd>
Specify the start directory for Gradle. Defaults to current directory.
</dd>
<dt><strong>--project-cache-dir</strong></dt>
<dd>
Specify the project-specific cache directory. Default value is
<strong><code>.gradle</code></strong> in the root project directory.
</dd>
<dt><strong>-D</strong>, <strong>--system-prop</strong></dt>
<dd>
Set a system property of the JVM, for example
<strong><code>-Dmyprop=myvalue</code></strong>. See System Properties.
</dd>
<dt><strong>-I</strong>, <strong>--init-script</strong></dt>
<dd>
Specifies an initialization script. See Init Scripts.
</dd>
<dt><strong>-P</strong>, <strong>--project-prop</strong></dt>
<dd>
Set a project property of the root project, for example
-Pmyprop=myvalue. See Project Properties.
</dd>
<dt><strong>-Dorg.gradle.jvmargs</strong></dt>
<dd>
Set JVM arguments.
</dd>
<dt><strong>-Dorg.gradle.java.home=</strong><em><code>&lt;path&gt;</code></em></dt>
<dd>
Set JDK home directory.
</dd>
</dl>
<h1 id="environment">ENVIRONMENT</h1>
<h2 id="configuration-files">Configuration Files</h2>
<dl>
<dt><strong>.gradle</strong></dt>
<dd>
 
</dd>
</dl>
<h1 id="examples">EXAMPLES</h1>
<h1 id="exit-status">EXIT STATUS</h1>
<h1 id="authors">AUTHORS</h1>
<h1 id="reporting-bugs">REPORTING BUGS</h1>
<p>Report bugs to <a
href="https://github.com/gradle/gradle/issues"><strong>https://github.com/gradle/gradle/issues</strong></a>.</p>
<h1 id="copyright">COPYRIGHT</h1>
<p><a href="https://github.com/gradle/gradle/blob/master/LICENSE">The
Apache License 2.0</a></p>
<p>Copyright (C) 2007-2022 <a href="https://gradle.com/"><strong>Gradle,
Inc.</strong></a></p>
<h1 id="see-also">SEE ALSO</h1>
<p><a href="./amm.1.html"><strong>amm</strong></a>(1), <a
href="./cs.1.html"><strong>cs</strong></a>(1), <a
href="./mill.1.html"><strong>mill</strong></a>(1), <a
href="./sbt.1.html"><strong>sbt</strong></a>(1), <a
href="./scala-cli.1.html"><strong>scala-cli</strong></a>(1), <a
href="./scalafix.1.html"><strong>scalafix</strong></a>(1), <a
href="./scalafmt.1.html"><strong>scalafmt</strong></a>(1).</p>
<!-- hyperref -->
<div id="title-block-footer" style="border-top:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;"><a href="https://gradle.org/">Gradle 4.7.1</a></div>
  <div style="float:right;">gradle(1) <a href="#title-block-header" title="Back to top">⇧ </a></div>
  <div style="text-align:center;">March 30, 2022</div>
</div>
</body>
</html>
