<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-04-01" />
  <title>sdk(1) SDKMAN! @@SDKMAN_VERSION@@ | SDKMAN! Commands</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Courier;
      font-size: 12pt;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin:0 6em 4em 4em;
      max-width: 40em;
      padding-left: 0;
      padding-right: 0;
      padding-top: 5;
      padding-bottom: 5;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      text-decoration: none;
      color: [HTML]{66001E};
    }
    a:visited {
      color: [HTML]{66001E};
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: -1em 0 -1em 1.5em;
      padding-left: 1em;
      border-left: none;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    dd p {
      margin-top: 0em;
      margin-bottom: -1em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<!--
<h1 class="title">sdk(1) SDKMAN! @<span class="citation"
data-cites="SDKMAN_VERSION">@SDKMAN_VERSION</span>@@ | SDKMAN!
Commands</h1>
<p class="date">April 01, 2022</p>
-->
<div style="margin-top:1em; border-bottom:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;">sdk(1)</div>
  <div style="float:right;">sdk(1) <a href="#title-block-footer" title="Go to bottom">⇩ </a></div>
  <div style="text-align:center;">Scala Commands</div>
  <div style="clear:both;"/>
</div>
</header>
<!--==========================================================================
Similar man pages:
* java - https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html
* java - https://www.manpagez.com/man/1/java/
* scala - https://manpages.debian.org/stretch/scala/scala.1
===========================================================================-->
<h1 id="name">NAME</h1>
<p><strong>sdk</strong> - .</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><strong>sdk</strong>
<code>[</code><em><code>&lt;command&gt;</code></em><code>]</code>
<code>[</code><em><code>&lt;command-options&gt;</code></em><code>]</code></p>
<h1 id="description"><span id="description">DESCRIPTION</span></h1>
<h1 id="commands"><span id="commands">COMMANDS</span></h1>
<dl>
<dt><strong>current</strong></dt>
<dd>
See what is currently in use for a Candidate.
</dd>
</dl>
<blockquote>
<blockquote>
<p>Example: <strong>$ sdk current java</strong>
    <code>Using java version 17.0.2-tem</code></p>
</blockquote>
</blockquote>
<dl>
<dt><strong>flush</strong> [ archives | broadcast | tmp ]</dt>
<dd>
Flush <a href="https://sdkman.io/"><strong>SDKMAN!</strong></a>’s local
state.
</dd>
<dt><strong>install</strong>, <strong>i</strong>
<em><code>&lt;candidate&gt;</code></em>
[<em><code>&lt;version&gt;</code></em>]
[<em><code>&lt;local-path&gt;</code></em>]</dt>
<dd>
Install the latest stable version of the specified SDK.
</dd>
<dt><strong>list</strong> [<em><code>&lt;candidate&gt;</code></em>]</dt>
<dd>
Get a listing of available Candidates.
</dd>
<dt><strong>offline</strong> ( enable | disable )</dt>
<dd>
Enable or disable the offline mode.
</dd>
<dt><strong>remove</strong></dt>
<dd>
Remove an installed version.
</dd>
<dt><strong>selfupdate</strong></dt>
<dd>
Install a new version of <a
href="https://sdkman.io/"><strong>SDKMAN!</strong></a> if available.
</dd>
<dt><strong>uninstall</strong>, <strong>rm</strong>
<em><code>&lt;candidate&gt;</code></em>
<em><code>&lt;version&gt;</code></em></dt>
<dd>
 
</dd>
<dt><strong>upgrade</strong></dt>
<dd>
Show what is currently out of date for a Candidate in the user
environmet.
</dd>
<dt><strong>use</strong></dt>
<dd>
Choose to use a given version in the current terminal.
</dd>
</dl>
<blockquote>
<p>Example: <strong>$ sdk use scala 3.1.1</strong></p>
</blockquote>
<dl>
<dt><strong>version</strong></dt>
<dd>
Display the current version of <a
href="https://sdkman.io/"><strong>SDKMAN!</strong></a>.
</dd>
</dl>
<h1 id="options"><span id="options">OPTIONS</span></h1>
<h1 id="environment"><span id="environment">ENVIRONMENT</span></h1>
<h2 id="configuration-files">Configuration Files</h2>
<dl>
<dt><strong>.sdkmanrc</strong></dt>
<dd>
If present in the base directory of a project the
<strong>.sdkmanrc</strong> file can define the active JDK or SDK.
</dd>
</dl>
<h1 id="examples">EXAMPLES</h1>
<h1 id="exit-status">EXIT STATUS</h1>
<h1 id="authors">AUTHORS</h1>
<h1 id="reporting-bugs">REPORTING BUGS</h1>
<h1 id="copyright">COPYRIGHT</h1>
<h1 id="see-also">SEE ALSO</h1>
<p><a href="./amm.1.html"><strong><code>amm</code></strong></a>(1), <a
href="./cs.1.html"><strong>cs</strong></a>(1), <a
href="./mill.1.html"><strong>mill</strong></a>(1), <a
href="./sbt.1.html"><strong>sbt</strong></a>(1), <a
href="./scala-cli.1.html"><strong>scala-cli</strong></a>(1), <a
href="./scalafix.1.html"><strong>scalafix</strong></a>(1), <a
href="./scalafmt.1.html"><strong>scalafmt</strong></a>(1).</p>
<!-- hyperref -->
<div id="title-block-footer" style="border-top:1px solid gray;font-size:90%;font-weight:bold;">
  <div style="float:left;"><a href=""></a></div>
  <div style="float:right;">sdk(1) <a href="#title-block-header" title="Back to top">⇧ </a></div>
  <div style="text-align:center;">March 30, 2022</div>
</div>
</body>
</html>
