// see https://scalameta.org/scalafmt/docs/configuration.html

version = 3.0.0-RC2

maxColumn = 80

//////////////////////////////////////////////////////////////////////////////
// Alignment

align.preset = none

//////////////////////////////////////////////////////////////////////////////
// Newlines (efaults are in comments)

// newlines.topLevelStatements = []
newlines.topLevelStatements = [before,after]
// newlines.afterCurlyLambda = "never"
// newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeMultilineDef = false

//////////////////////////////////////////////////////////////////////////////
// Rewrite Rules (defaults are in comments)

// trailingCommas = "never"

//////////////////////////////////////////////////////////////////////////////
// Comment processing

// docstrings.style = "SpaceAsterisk"
docstrings.style = Asterisk

//////////////////////////////////////////////////////////////////////////////
// Spaces (defaults are in comments)

// spaces.beforeContextBoundColon = "Never"
// spaces.inImportCurlyBraces = false
// spaces.inParentheses = false
// spaces.neverAroundInfixTypes = []
// spaces.afterKeywordBeforeParen = true
// spaces.inByNameTypes = true


//////////////////////////////////////////////////////////////////////////////
// Literals (defaults are in comments)

// Each literals.* setting has three available options: Upper, Lower, Unchanged.
// literals.long = "Upper"
// literals.float = "Lower"
// literals.double = "Lower"
// literals.hexPrefix = "Lower"
// literals.hexDigits = "Lower"


//////////////////////////////////////////////////////////////////////////////
// XML (defaults are in comments)

// xmlLiterals.assumeFormatted = false


//////////////////////////////////////////////////////////////////////////////
// Binpacking (defaults are in comments)

// binPack.literalArgumentLists = true
// binPack.parentConstructors = "never"


//////////////////////////////////////////////////////////////////////////////
// Miscallaneous (defaults are in comments)

// optIn.forceBlankLineBeforeDocstring = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}