appGroup=dotty.examples
appVersion=1.0-SNAPSHOT

scalaVersion=2.13.11
#scalaVersion=3.1.1
scalaLocalInstall=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.3.1-RC5

scalaMainClassName=Main
