<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>CDS Examples</description>
    <url>https://github.com/michelou/dotty-examples</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache</name>
            <url>https://github.com/lampepfl/dotty/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>EPFL Alumni</name>
        <url>https://www.epflalumni.ch/</url>
    </organization>
    <developers>
        <developer>
            <id>michelou</id>
            <name>Stéphane Micheloud</name>
            <email>stephane.micheloud@alumni.epfl.ch</email>
            <organization>EPFL Alumni</organization>
        </developer>
    </developers>

    <groupId>dotty-examples</groupId>
    <artifactId>cdsexamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Scala settings -->
        <scala.groupId>org.scala-lang</scala.groupId> <!-- ch.epfl.lamp -->
        <scala.version>3.0.2-RC1</scala.version> <!-- eg. "2.13.3" or "0.26.0" -->
        <scala.local.install>true</scala.local.install>
        <scala2.binary.version>2.13</scala2.binary.version>
        <scala2.version>${scala2.binary.version}.6</scala2.version>

        <!-- Maven plugin versions -->
        <scala.maven.version>1.0.0</scala.maven.version> <!-- Dec 2018 -->
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <scalatest.version>3.2.9</scalatest.version>            <!-- Apr 2021 -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.8.1</maven.compiler.version>  <!-- May 2019 -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <!-- Note: JUnit 5 requires Surefire version 2.22.1 or higher -->
        <maven.surefire.version>2.22.2</maven.surefire.version> <!-- Oct 2018 -->
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <specs2.version>4.12.3</specs2.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.jar.version>3.2.0</maven.jar.version>            <!-- May 2019 -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <exec.maven.version>3.0.0</exec.maven.version>          <!-- Jun 2020 -->
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <jmh.version>1.32</jmh.version>                         <!-- May 2018, Oracle -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <junit.version>4.13.2</junit.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <junit.platform.version>1.7.2</junit.platform.version>  <!-- Sep 2019 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <jupiter.version>5.7.2</jupiter.version>                <!-- Jan 2020 -->

        <m2.directory>${user.home}/.m2/repository</m2.directory>

        <m2.hamcrest.jar>${m2.directory}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-${hamcrest.version}.jar</m2.hamcrest.jar>
        <m2.hamcrest-core.jar>${m2.directory}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-core-${hamcrest.version}.jar</m2.hamcrest-core.jar>
        <m2.ivy.jar>${m2.directory}/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar</m2.ivy.jar>
        <m2.junit.jar>${m2.directory}/junit/junit/${junit.version}/junit-${junit.version}.jar</m2.junit.jar>
        <m2.scala-reflect.jar>${m2.directory}/org/portable-scala/portable-scala-reflect_2.13/${scala-reflect.version}/portable-scala-reflect_2.13-${scala-reflect.version}.jar</m2.scala-reflect.jar>
        <m2.scalactic.jar>${m2.directory}/org/scalactic/scalactic_3/${scalatest.version}/scalactic_3-${scalatest.version}.jar</m2.scalactic.jar>
        <m2.scalatest.jar>${m2.directory}/org/scalatest/scalatest_3/${scalatest.version}/scalatest_3-${scalatest.version}.jar</m2.scalatest.jar>
        <m2.scalatest-funspec.jar>${m2.directory}/org/scalatest/scalatest-funspec_3/${scalatest.version}/scalatest-funspec_3-${scalatest.version}.jar</m2.scalatest-funspec.jar>
        <m2.scalatest-funsuite.jar>${m2.directory}/org/scalatest/scalatest-funsuite_3/${scalatest.version}/scalatest-funsuite_3-${scalatest.version}.jar</m2.scalatest-funsuite.jar>
        <m2.specs2-common.jar>${m2.directory}/org/specs2/specs2-common_2.13/${specs2.version}/specs2-common_2.13-${specs2.version}.jar</m2.specs2-common.jar>
        <m2.specs2-core.jar>${m2.directory}/org/specs2/specs2-core_2.13/${specs2.version}/specs2-core_2.13-${specs2.version}.jar</m2.specs2-core.jar>
        <m2.specs2-fp.jar>${m2.directory}/org/specs2/specs2-fp_${scalalib_version}/${specs2.version}/specs2-fp_${scalalib_version}-${specs2.version}.jar</m2.specs2-fp.jar>
        <m2.specs2-junit.jar>${m2.directory}/org/specs2/specs2-junit_2.13/${specs2.version}/specs2-junit_2.13-${specs2.version}.jar</m2.specs2-junit.jar>
        <m2.specs2-matcher.jar>${m2.directory}/org/specs2/specs2-matcher_2.13/${specs2.version}/specs2-matcher_2.13-${specs2.version}.jar</m2.specs2-matcher.jar>
        <m2.test-interface.jar>${m2.directory}/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar</m2.test-interface.jar>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-interfaces -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala3-interfaces</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala3-library_3</artifactId> 
            <version>${scala.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/tasty-core -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>tasty-core_3</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>${scala.groupId}</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala2.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.alumni</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala2.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-common -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-common_${scala2.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala2.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala2.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-matcher -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_${scala2.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
