<?xml version="1.0" encoding="UTF-8"?>
<project name="ImplicitFunctionTypes" default="compile" basedir=".">

    <property name="sources.dir" value="src" />
    <property name="scala-source.dir" value="${basedir}/src/main/scala" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="build.dir" value="${target.dir}/classes" />
    <property name="main.class" value="Main" />

    <!-- set dotty.home -->
    <property environment="env" />
    <property name="dotty.home" value="${env.DOTTY_HOME}" />

    <target name="init">
        <fail message="dotc compiler not found">
            <condition><not>
                <available file="${dotty.home}\bin\dotc.bat" />
            </not></condition>
        </fail>
        <path id="dotty.classpath">
            <fileset dir="${dotty.home}/lib" includes="dotty-library*.jar" />
            <fileset dir="${dotty.home}/lib" includes="scala-library*.jar" />
        </path>
        <path id="build.classpath">
            <fileset dir="${basedir}" includes="lib/*.jar" />
            <pathelement location="${build.dir}" />
        </path>
        <path id="basedir.ref">
            <pathelement location="${basedir}"/>
        </path>
    </target>

    <macrodef name="dotc" >
        <attribute name="srcdir" default="." />
        <attribute name="destdir" default="." />
        <attribute name="classpathref" default="basedir.ref" />
        <sequential>
            <pathconvert property="scala.sources" pathsep=" ">
                <fileset dir="@{srcdir}" includes="**/*.scala" />
            </pathconvert>
            <pathconvert property="classpath" refid="@{classpathref}" />
            <exec executable="${dotty.home}\bin\dotc.bat">
                <arg value="-d" />
                <arg value="@{destdir}" />
                <arg value="-classpath" />
                <arg value="&quot;${classpath}&quot;" />
                <arg value="-deprecation" />
                <arg line="${scala.sources}" />
            </exec>
        </sequential>
    </macrodef>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <dotc srcdir="${scala-source.dir}"
              destdir="${build.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath>
                <path refid="dotty.classpath" />
                <path refid="build.classpath" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
