<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dotty.examples</groupId>
	<artifactId>example-project</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
    	<groupId>dotty.examples</groupId>
	    <artifactId>dotty-examples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/com.typesafe.sbt/sbt-interface -->
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-interface</artifactId>
            <version>0.13.15</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.sbt/compiler-interface -->
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>compiler-interface</artifactId>
            <version>0.13.15</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.sbt/sbt-launcher-interface -->
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-launcher-interface</artifactId>
            <version>0.13.6</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
		<plugins>
            <!-- http://davidb.github.io/scala-maven-plugin/ -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.maven.version}</version>
                <executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
			</plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- http://www.mojohaus.org/exec-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.version}</version>
                <configuration>
                    <mainClass>hello.Hello</mainClass>
                    <arguments>
                        <argument></argument>
                    </arguments>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
