<?xml version="1.0" encoding="UTF-8"?>
<project name="enum-Java" default="compile" basedir=".">

    <property name="java-source.dir" value="${basedir}/src/main/java" />
    <property name="scala-source.dir" value="${basedir}/src/main/scala" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="target-docs.dir" value="${target.dir}/docs" />
    <property name="build.dir" value="${target.dir}/classes" />
    <property name="main.class" value="Test" />

    <!-- task 'init' and macro 'dotc' are defined in parent build.xml -->
    <import file="../build.xml" />

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${java-source.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               classpathref="build.classpath"
        />
        <dotc srcdir="${scala-source.dir}"
              destdir="${build.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="doc" depends="compile">
        <mkdir dir="${target-docs.dir}" />
        <dotd srcdir="${build.dir}"
              destdir="${target-docs.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath>
                <path refid="scala3.classpath" />
                <path refid="build.classpath" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
