##############################################################################
# Project properties

appGroup=com.rockthejvm
appVersion=1.0-SNAPSHOT

scalaLocalInstall=false
# use variable SCALA3_HOME if scalaLocalInstall=true,
# e.g. scala3Home=c:/opt/scala3-3.3.1-RC7

mainClassName=rockthejvm.Main

# https://docs.gradle.org/current/userguide/gradle_daemon.html
#org.gradle.daemon=false

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all

