<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dotty-examples</groupId>
    <artifactId>enum-Color</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>dotty-examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- see parent pom.xml -->
    </dependencies>

    <properties>
        <mainClass>Main</mainClass>
        <!-- TODO: remove once Maven plugin for Scala does support POM dependencies -->
        <specs2-common.jar>${m2.directory}/org/specs2/specs2-common_2.13/${specs2.version}/specs2-common_2.13-${specs2.version}.jar</specs2-common.jar>
        <specs2-core.jar>${m2.directory}/org/specs2/specs2-core_2.13/${specs2.version}/specs2-core_2.13-${specs2.version}.jar</specs2-core.jar>
        <specs2-fp.jar>${m2.directory}/org/specs2/specs2-fp_2.13/${specs2.version}/specs2-fp_2.13-${specs2.version}.jar</specs2-fp.jar>
        <specs2-junit.jar>${m2.directory}/org/specs2/specs2-junit_2.13/${specs2.version}/specs2-junit_2.13-${specs2.version}.jar</specs2-junit.jar>
        <specs2-matcher.jar>${m2.directory}/org/specs2/specs2-matcher_2.13/${specs2.version}/specs2-matcher_2.13-${specs2.version}.jar</specs2-matcher.jar>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <includes>
                        <include>java/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- local Maven plugin for Scala 2.x/3.x (see ${scala.version}) -->
            <!-- (see directory /plugins/scala-maven-plugin/) -->
            <plugin>
                <groupId>ch.epfl.alumni</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- TODO : add support for POM dependencies to Scala plugin -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${m2.directory}/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/org/hamcrest/hamcrest/2.2/hamcrest-core-2.2.jar</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/junit/junit/4.13.2/junit-4.13.2.jar</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/org/portable-scala/portable-scala-reflect_2.13/1.0.0/portable-scala-reflect_2.13-1.0.0.jar</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/org/scalactic/scalactic_2.13/3.2.5/scalactic_2.13-3.2.5.jar</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/org/scalatest/scalatest_2.13/3.2.5/scalatest_2.13-3.2.5.jar</additionalClasspathElement>
                                <additionalClasspathElement>${specs2-common.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${specs2-core.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${specs2-fp.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${specs2-junit.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${specs2-matcher.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${m2.directory}/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <includes>
                                <include>scala/**/*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-run</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <arguments>
                                <argument></argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <localInstall>${scala.local.install}</localInstall>
                    <!-- <debug>true</debug> -->
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.version}</version>
                <executions>
                    <execution>
                        <id>junit</id>
                        <phase>exec</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.junit.runner.JUnitCore</mainClass>
                    <arguments>
                        <argument>ColorSpec2Test</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
