<?xml version="1.0" encoding="UTF-8"?>
<project name="ExtensionMethods" default="compile" basedir=".">

    <property name="main-source.dir" value="${basedir}/src/main/scala" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="build.dir" value="${target.dir}/classes" />
    <property name="main.class" value="Main" />

    <property name="test-source.dir" value="${basedir}/src/test/scala" />
    <property name="test-build.dir" value="${target.dir}/test-classes" />

    <!-- task 'init' and macro 'dotc' are defined in parent build.xml -->
    <import file="../build.xml" />

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <dotc srcdir="${main-source.dir}"
              destdir="${build.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath>
                <path refid="dotty.classpath" />
                <path refid="build.classpath" />
            </classpath>
        </java>
    </target>

    <target name="test-compile" depends="init">
        <mkdir dir="${test-build.dir}" />
        <dotc srcdir="${test-source.dir}"
              destdir="${test-build.dir}"
              classpathref="test.classpath" />
    </target>

    <target name="test" depends="compile, test-compile">
        <junit printsummary="withOutAndErr" haltonfailure="yes">
            <classpath>
                <path refid="dotty.classpath" />
                <path refid="test.classpath" />
            </classpath>
            <formatter type="plain"/>
            <test name="MainJUnitTest" />
        </junit>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
