<?xml version="1.0" encoding="UTF-8"?>
<project name="enum-HList" default="compile" basedir=".">

    <property name="main-source.dir" value="${basedir}/src/main/scala" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="target-docs.dir" value="${target.dir}/docs" />
    <property name="build.dir" value="${target.dir}/main/classes" />
    <property name="cfr-source.dir" value="${target.dir}/cfr-sources" />
    <property name="main.class" value="Main" />

    <property name="test-source.dir" value="${basedir}/src/test/scala" />
    <property name="test-build.dir" value="${target.dir}/test/classes" />
    <property name="test-report.dir" value="${target.dir}/test/reports" />

    <!-- task 'init' and macro 'dotc' are defined in parent build.xml -->
    <import file="../build.xml" />

    <target name="lint">
        <exec executable="${scalafmt.cmd}">
            <arg value="--test" />
            <arg value="--config" />
            <arg path="../.scalafmt.conf" />
        </exec>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <dotc srcdir="${main-source.dir}"
              destdir="${build.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="decompile" depends="compile">
        <mkdir dir="${cfr-source.dir}" />
        <cfr srcdir="${build.dir}"
             destdir="${cfr-source.dir}"
             classpathref="build.classpath" />
    </target>

    <target name="doc" depends="compile">
        <mkdir dir="${target-docs.dir}" />
        <dotd srcdir="${build.dir}"
              destdir="${target-docs.dir}"
              classpathref="build.classpath" />
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <!-- <arg value="1" /> -->
            <classpath>
                <path refid="scala3.classpath" />
                <path refid="build.classpath" />
            </classpath>
        </java>
    </target>

    <target name="-test-compile" depends="init, compile">
        <mkdir dir="${test-build.dir}" />
        <pathconvert property="test.classpath" refid="test.classpath" />
        <pathconvert property="test.sources" pathsep=" ">
            <fileset dir="${test-source.dir}/" includes="**/*.scala" />
        </pathconvert>
        <dotc srcdir="${test-source.dir}"
              destdir="${test-build.dir}"
              classpathref="test.classpath" />
    </target>

    <target name="test" depends="compile, -test-compile">
        <junit printsummary="yes" haltonfailure="yes">
            <!-- <jvmarg line="" /> -->
            <classpath>
                <path refid="test.classpath" />
            </classpath>
            <formatter type="plain"/>
            <test name="${main.class}JUnitTest" />
        </junit>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
