<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dotty.examples</groupId>
	<artifactId>enum-HList</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dotty 0.8 is distributed with Scala 2.12.4 -->
        <scala.version>2.12.4</scala.version>
        <dotty.version>0.8.0</dotty.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/ch.epfl.lamp/dotty-library_0.8 -->
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-library_0.8</artifactId>
            <version>${dotty.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.epfl.lamp/dotty-compiler_0.8 -->
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-compiler_0.8</artifactId>
            <version>${dotty.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.sbt/sbt-interface -->
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>sbt-interface</artifactId>
            <version>0.13.15</version>
            <type>pom</type>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
		<plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- http://davidb.github.io/scala-maven-plugin/ -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.4.0</version>
                <executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
			</plugin>
            <!-- http://www.mojohaus.org/exec-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Test</mainClass>
                    <arguments>
                        <argument></argument>
                    </arguments>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
